# Thông tin CSDL MySQL
DB_USER=root                    # <-- Tên người dùng là root
DB_HOST=localhost               # Host là localhost hoặc 127.0.0.1
DB_PASSWORD=13062013  # BẠN PHẢI ĐIỀN MẬT KHẨU CỦA USER 'root' TẠI ĐÂY
DB_PORT=3306                    # <-- Cổng mặc định của MySQL

# Tên database bạn đã đặt sẵn
DB_DATABASE=yte_hocduong 

# Cổng cho Server Express
PORT=4000